public class Homework5Q1 {
    public static void main(String[] args){
        String[] list = {"cat", "boy", "tree","axe"};
        System.out.println(Arrays.toString(list));
        selectionSort(list);
        System.out.println(Arrays.toString(list));

    }

    public static void selectionSort(String[] a) {
        for (int i = a.length-1; i >=1; i--) {

            int max = i;
            for (int j = i -1; j >= 0; j--) {
                if (a[j].compareTo(a[max])>0) {

                    max = j;

                }
            }
            String temp = a[i];
            a[i]=a[max];
            a[max]=temp;
        }
    }

}
